:root {
  --VeryDarkGrayishBlue: hsl(217, 19%, 35%);
  --DesaturatedDarkBlue: hsl(214, 17%, 51%);
  --GrayishBlue: hsl(212, 23%, 69%);
  --LightGrayishBlue: hsl(210, 46%, 95%);
}

body {
  font-size: 13px;
  background: var(--LightGrayishBlue);
  font-family: 'Manrope', sans-serif;
}

 .center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.container {
  display: grid;
  width: 800px;
  grid-template-areas:
    'hero text text'
    'hero text text'
    'hero icon social'
    'attribution attribution attribution';
}

.hero {
  grid-area: hero;
  background-image: url('./images/drawers.jpg');
  width: 275px;
  background-size: cover;
  border-radius: 5px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.text {
  background: #fff;
  grid-area: text;
  padding: 20px 25px 10px 55px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.icon {
  grid-area: icon;
  background: #fff;
  padding: 5px 35px 20px 45px;
  font-size: 1em;
}

.date {
  color: var(--GrayishBlue);
}

.social-mobile {
  display: none;
  background: hsl(217, 19%, 35%);
  color: hsl(212, 23%, 69%);
  letter-spacing: 3px;
  width: 220px;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 25px;
  position: relative;
  top: -185px;
  left: 585px;
  padding: 10px;
  border-radius: 5px;
  z-index: 10;
  visibility: hidden;
}

.social {
  grid-area: social;
  background: #fff;
  padding: 15px 5px 0 5px;
  border-bottom-right-radius: 5px;
}

.avatar {
  width: 20%;
  margin-right: 15px;
}

.title {
  font-size: 1.75em;
  font-weight: 700;
}

.copy {
  font-size: 1.12em;
  margin-top: -10px;
  color: var(--VeryDarkGrayishBlue);
}

.share {
  padding: 10px;
  position: relative;
  left:100px;
}

.attribution {
  grid-area: attribution;
  margin-top: 50px;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* MEDIA QUERY */
@media only screen and (max-width: 1000px) {
  .container {
    margin-top: 4rem;
    max-width: 450px;
    grid-template-areas:
      'hero hero'
      'text text'
      'icon social'
      'social-mobile social-mobile'
      'attribution attribution';
  }

  .hero {
    width: 400px;
    height: 300px;
    border-radius: 5px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
  }

  .title {
    font-size: 1.5em;
    font-weight: 700;
  }

  .text {
    width: 400px;
  }

  .share {
    margin-top: 15px;
    background-color: var(--LightGrayishBlue);
    left: 0;
  }
  .copy {
    font-size: 1.25em;
    padding-top: 15px;
    color: var(--VeryDarkGrayishBlue);
  }

  .icon {
    grid-area: icon;
    padding: 25px;
    width: 121%;
    padding: 5px 0px 25px 55px;
    font-size: 1em;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 0px;
  }

  .social {
    background-color: transparent;
    padding-right: 50px;
    z-index: 10;
    border-bottom-right-radius: 5px;
  }

  .social-mobile {
    top: -100px;
    left: 0px;
    width: 400px;
    padding: 5px 0px 33px 0px;
    z-index: 5;
    grid-area: social-mobile;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .share-me {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 35px;
    margin-bottom: 6px;
    position: relative;
    left: -50px;
    width: 195px;
  }
}
